MainWindow.xaml

<Window x:Class="MatrixStringGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixStringGuesser"
        mc:Ignorable="d" Style="{DynamicResource windowStyle}"
        Title="Matrix" Height="600" Width="1000"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="lblMatrixTitleStyle" TargetType="Label">
            <Setter Property="Content" Value="Matrix:"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
        </Style>
        <Style x:Key="lblWidthStyle" TargetType="Label">
            <Setter Property="Content" Value="Width:"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
        </Style>
        <Style x:Key="txtWidthStyle" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
        </Style>
        <Style x:Key="btnSytle" TargetType="Button">
            <Setter Property="Content" Value="Get Matrix"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="{DynamicResource theBtnBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
        </Style>
        <Style x:Key="matrixStyle" TargetType="TextBox">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
        </Style>
        <Style x:Key="gbModesStyle" TargetType="GroupBox">
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
        </Style>
        <Style x:Key="rbBrightModeStyle" TargetType="RadioButton">
            <Setter Property="Content" Value="Bright Mode"/>
            <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
        </Style>
        <Style x:Key="rbDarkModeStyle" TargetType="RadioButton">
            <Setter Property="Content" Value="Dark Mode"/>
            <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Width="auto" Height="auto">
        <Label DockPanel.Dock="Top" x:Name="lblMatrixTitle" Style="{DynamicResource lblMatrixTitleStyle}"/>
        <Grid DockPanel.Dock="Bottom" Height="58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblWidth" Style="{DynamicResource lblWidthStyle}"/>
            <TextBox x:Name="txtWidth" Style="{DynamicResource txtWidthStyle}"/>
            <Button x:Name="btnGetMatrix" Click="btnGetMatrix_Click" Style="{DynamicResource btnSytle}"/>

            <GroupBox x:Name="gbModes" Style="{DynamicResource gbModesStyle}" Header="Display modes">
                <StackPanel>
                <RadioButton x:Name="rbBrightMode" Style="{DynamicResource rbBrightModeStyle}" Checked="rbBrightMode_Checked"/>
                <RadioButton x:Name="rbDarkMode" Style="{DynamicResource rbDarkModeStyle}" Checked="rbDarkMode_Checked"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <TextBox x:Name="tbxMatrix" Style="{DynamicResource matrixStyle}"/>
    </DockPanel>
</Window>